<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>收益明细</title>
    <link rel="stylesheet" href="../../libs/css/base.css" />
    <link rel="stylesheet" href="../../libs/css/common.css" />
    <script type="text/javascript" src="../../libs/js/rem.js"></script>
    <script type="text/javascript" src="../../libs/js/jquery.min.js"></script>

    <style>
      .amount-box {
        height: 3.8rem;
        color: #fff;
        padding-top: 0.8rem;
        text-align: center;
        background: linear-gradient(#16243a, #635069);
        background: -webkit-linear-gradient(#16243a, #635069);
        background: -o-linear-gradient(#16243a, #635069);
        background: -moz-linear-gradient(#16243a, #635069);
        background: linear-gradient(#16243a, #635069);
      }
      .amount-box .title {
        font-size: 0.34rem;
      }
      .amount-box .amount {
        font-size: 0.8rem;
      }
      .amount-box .withdraw-btn {
        margin: 0.4rem auto 0;
        width: 2.2rem;
        height: 0.75rem;
        line-height: 0.75rem;
        font-size: 0.35rem;
        border-radius: 0.375rem;
      }
      .income-content {
        background-color: #fff;
        margin: 0 0.15rem;
        padding-bottom: 0.25rem;
        border-radius: 0.2rem;
        position: relative;
        top: -0.25rem;
      }
      .income-content .title {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: 0.32rem;
        color: #4b4b4b;
      }
      .income-content .title .line {
        margin-top: 0.5rem;
        height: 0;
        width: 0.6rem;
        border-bottom: 0.01rem solid #cfcfcf;
      }
      .incom-list .cell {
        font-size: 0.32rem;
        margin: 0 0.15rem;
        padding: 0.3rem 0 0.2rem;
        border-bottom: 0.005rem solid #cfcfcf;
      }
      .incom-list .cell .cell-title {
        color: #292929;
      }
      .incom-list .cell .cell-amount {
        color: #de2512;
      }
      .incom-list .cell .cell-time {
        font-size: 0.25rem;
        color: #a8a8a8;
      }
    </style>
  </head>

  <body style="background: #f8f8f8;">
    <div class="income-container">
      <div class="amount-box">
        <div class="title">钱包金额（元）</div>
        <div class="amount">4600</div>
        <div class="withdraw-btn linear-gradients-btn">
          <a href="../chargeMoney/bindCard.html" style="color: #fff;">提现</a>
        </div>
      </div>
      <div class="income-content">
        <div class="title display_flex justify-content_flex-center">
          <div class="line"></div>
          <div style="margin: 0 0.2rem;">收益记录</div>
          <div class="line"></div>
        </div>
        <div class="incom-list">
          <div class="cell">
            <div class="display_flex justify-content_flex-justify">
              <div class="cell-title">礼物获赠</div>
              <div class="cell-amount">+100元</div>
            </div>
            <div class="cell-time">2019.06.30</div>
          </div>
          <div class="cell">
            <div class="display_flex justify-content_flex-justify">
              <div class="cell-title">礼物获赠</div>
              <div class="cell-amount">+100元</div>
            </div>
            <div class="cell-time">2019.06.30</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
