<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>注册</title>
    <link rel="stylesheet" href="../../libs/css/base.css" />
    <link rel="stylesheet" href="../../libs/css/common.css" />
    <script type="text/javascript" src="../../libs/js/rem.js"></script>
    <script type="text/javascript" src="../../libs/js/jquery.min.js"></script>

    <style>
      .logo {
        font-size: 0.5rem;
        color: #fff;
        text-align: center;
        margin-top: 1rem;
        height: 1.2rem;
      }
      .register-container {
        height: 9rem;
        margin: 0 0.5rem;
        padding: 0 0.6rem;
        background-color: #fff;
        border-radius: 0.32rem;
      }
      .input-box {
        padding-top: 0.4rem;
      }
      .input-box p {
        height: 0.55rem;
        font-size: 0.32rem;
        color: #9b9b9b;
      }
      .input-box input {
        width: 100%;
        height: 0.8rem;
        color: #262628;
        background-color: #f5f5f5;
        border-radius: 0.08rem;
        border: none;
        padding: 0 0.35rem;
      }
      .code-box {
        margin-top: 0.4rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .code-box input {
        height: 0.8rem;
        color: #262628;
        background-color: #f5f5f5;
        border-radius: 0.08rem;
        border: none;
        padding: 0 0.35rem;
        flex: 1 1 auto;
        min-width: 0;
      }
      .code-box .code {
        margin-left: 0.25rem;
        width: 2.5rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        border-radius: 0.08rem;
        font-size: 0.3rem;
        color: #fff;
      }
      .login-btn {
        margin-top: 1rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        font-size: 0.36rem;
        border-radius: 0.08rem;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="logo">LOGO</div>
      <div class="register-container">
        <div class="input-box">
          <p>手机号</p>
          <input placeholder="请输入手机号" type="text" />
        </div>
        <div class="code-box">
          <input placeholder="请输入验证码" type="text" />
          <div class="code linear-gradients-btn">获取验证码</div>
        </div>
        <div class="input-box">
          <p>请输入密码</p>
          <input placeholder="请输入密码" type="password" />
        </div>
        <div class="input-box">
          <p>请确认密码</p>
          <input placeholder="请确认密码" type="password" />
        </div>
        <div class="login-btn linear-gradients-btn">立即注册并登录</div>
      </div>
    </div>
  </body>

  <script>
    $(function () {
      $('.login-btn').on('click', function () {
        alert('点击了立即注册并登录')
      })

      $('.code').on('click', function () {
        alert('点击了验证码')

      })
    })
  </script>
</html>
