<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>主播详情</title>
    <link rel="stylesheet" href="../libs/css/base.css" />
    <link rel="stylesheet" href="../libs/swiper/swiper.min.css" />
    <script type="text/javascript" src="../libs/js/rem.js"></script>
    <style>
      html {
        background: #635069;
      }

      .box {
        font-family: 'PingFangSC-Regular';
        padding-top: 0.2rem;
      }

      .box-content {
        width: 94%;
        margin: 0 3%;
      }

      .swiper-slide {
        border-radius: 0.08rem;
      }

      .select-list {
        margin-top: 0.28rem;
        font-size: 0.32rem;
        display: flex;
        justify-content: space-around;
        color: #fff;
      }

      .select-list .selected {
        border-bottom: 4px solid #d01fe0;
      }

      .box-body {
        border-top: 1px solid #695f6a;
        border-bottom: 1px solid #695f6a;
        padding-bottom: 3.8%;
      }

      .box-body .content {
        margin-left: 0.2rem;
        border-bottom: 1px solid #695f6a;
      }

      .user-info {
        margin: 5% 2%;
        position: relative;
      }

      .user-info .head {
        width: 1.27rem;
        height: 1.27rem;
        border-radius: 50%;
      }

      .user-info .ul-list {
        display: inline-block;
        color: #fff;
        font-size: 0.32rem;
        margin-left: 2.3%;
      }

      .ul-list .icon {
        display: inline-block;
        width: 0.88rem;
        height: 0.4rem;
        text-align: center;
        line-height: 0.4rem;
        border-radius: 0.16rem;
        background: #fa4646;
        background: linear-gradient(to right, #fa4646, #fd7122);
      }

      .user-info .grey {
        font-size: 0.28rem;
        color: #bfbfbf;
      }

      .user-info .heart {
        width: 0.23rem;
        height: 0.23rem;
      }

      .his-btn {
        display: inline-block;
        width: 1.37rem;
        height: 1.37rem;
        border-radius: 50%;
        overflow: hidden;
        position: fixed;
        right: 0.3rem;
        top: 4.8rem;
        z-index: 100;
      }

      .intro {
        margin: 5% 4%;
        color: #d1d1d1;
        font-size: 0.28rem;
      }

      .intro .title {
        color: #fff;
        font-size: 0.32rem;
      }

      .jieshao {
        padding-bottom: 1rem;
      }

      .send {
        position: fixed;
        bottom: 0.2rem;
        left: 0.2rem;
        right: 0.2rem;
        height: 0.8rem;
      }

      .send-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      .send-input-box {
        overflow: hidden;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      .send-group .input {
        height: 0.8rem;
        background: #c8c4cc;
        outline: none;
        border: none;
        padding-left: 2.4%;
        min-width: 0;
        flex: 1;
        border-top-left-radius: 0.15rem;
        border-bottom-left-radius: 0.15rem;
      }

      .send-group .input::-webkit-input-placeholder {
        color: #fff;
      }

      .send-group .send-btn {
        width: 1.3rem;
        height: 0.8rem;
        border: none;
        outline: none;
        background: #7a4bf9;
        background: linear-gradient(to right, #7a4bf9, #b43af3);
        color: #fff;
        border-top-right-radius: 0.15rem;
        border-bottom-right-radius: 0.15rem;
      }

      .liwu {
        margin-left: 0.2rem;
      }

      .liwu img {
        width: 0.73rem;
        height: 0.73rem;
      }

      .gift {
        display: none;
        width: 7.5rem;
        height: 4.46rem;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .gift ul {
        margin-top: 0.2rem;
      }

      .gift li {
        display: inline-block;
        width: 24%;
        text-align: center;
        margin-bottom: 0.2rem;
        color: #515151;
        font-size: 0.24rem;
        box-sizing: border-box;
      }

      .gift .add {
        background: rgba(172, 61, 244, 0.2);
      }

      .gift img {
        width: 40%;
      }

      .gift-select {
        height: 0.6rem;
        line-height: 0.6rem;
        font-size: 0.28rem;
        border-top: 1px solid #695f6a;
        border-bottom: 1px solid #695f6a;
        overflow: hidden;
        padding-right: 0.2rem;
      }

      .gift-select .tap {
        width: 0.3rem;
        height: 0.3rem;
        vertical-align: middle;
        margin-left: 0.2rem;
      }

      .gift-select .fl {
        float: left;
      }

      .gift-select .fr {
        float: right;
      }

      .gift-select .select {
        width: 1.3rem;
        height: 0.54rem;
        border: 1px solid#814AF9;
        border-top-left-radius: 0.3rem;
        border-bottom-left-radius: 0.3rem;
        background: #fff;
      }

      .song {
        float: right;
        width: 1.3rem;
        height: 0.52rem;
        background: #784cfa;
        background: linear-gradient(#784cfa, #b83af3);
        color: #fff;
        margin-top: 0.03rem;
        text-align: center;
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }

      .liuyan {
        display: none;
        color: #fff;
        padding: 0 4% 1rem;
      }

      .liuyan-box {
        border-top: 1px solid #695f6a;
        border-bottom: 1px solid #695f6a;
      }

      .liuyan li {
        padding-top: 0.4rem;
        font-size: 0.3rem;
      }

      .liuyan .photo {
        width: 0.54rem;
        height: 0.54rem;
        vertical-align: middle;
      }

      .liuyan li:last-child .user-talk {
        border-bottom: none;
      }

      .liuyan .user-talk {
        color: #d1d1d1;
        font-size: 0.28rem;
        margin-left: 0.56rem;
        padding-bottom: 0.16rem;
        border-bottom: 1px solid #695f6a;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <!-- 轮播 -->
      <div class="box-content">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="../assets/jtw/timg.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/jtw/timg.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/jtw/timg.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/jtw/timg.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- 排序 -->
        <div class="select-list">
          <div class="introduce selected">主播介绍</div>
          <div class="leave-msg">留言</div>
        </div>
      </div>
      <a href="rank.html" class="his-btn"
        ><img src="../assets/jtw/hishome.png" alt=""
      /></a>
      <div class="jieshao">
        <div class="box-body">
          <div class="content">
            <div class="user-info">
              <img src="../assets/jtw/head.png" alt="" class="head" />
              <div class="ul-list">
                <p>这是我的名称 <span class="icon">斗鱼</span></p>
                <p class="user-id grey">ID：82362834</p>
                <p class="grey">
                  <img
                    src="../assets/jtw/heart.png"
                    alt=""
                    class="heart"
                  /><span class="user-num">123万</span>
                </p>
              </div>
            </div>
          </div>
          <div class="intro">
            <p class="title">主播简介</p>
            <p>
              这是一个文案文案文案文案设计师寻找灵感的天堂!图片素材领导者,帮你采集、发现网络上你喜欢的事物。你可以用它收集灵感,保存有用的素材,计划旅行,晒晒自己想要的东西，文案文案文案文案灵感,保存有用的素材,计划旅行,晒晒自己想要的东西，文案文案文案文案。要的东西，文案文案文案文案灵感,保存有用的素材,计划旅行,晒晒自己想要的东西，文案文案文案文案。
            </p>
          </div>
        </div>
      </div>
      <div class="liuyan">
        <div class="liuyan-box">
          <ul>
            <li>
              <div>
                <img src="../assets/jtw/jinbi.png" alt="" class="photo" />
                <span>这是一个网友的名字</span>
              </div>
              <p class="user-talk">
                这就是文案文案文案文美食网站与厨艺交流社区拥
                有海量的优质原创美食菜谱,聚集超千万美食家。我
                所有的朋友都是吃货,欢迎您加入!
              </p>
            </li>
            <li>
              <div>
                <img src="../assets/jtw/jinbi.png" alt="" class="photo" />
                <span>美杜莎</span>
              </div>
              <p class="user-talk">
                文案这个主播你好我是你的忠实粉丝希望你可以怀着自己的梦想一直努力下去。
              </p>
            </li>
            <li>
              <div>
                <img src="../assets/jtw/jinbi.png" alt="" class="photo" />
                <span>Ma陈奈川子</span>
              </div>
              <p class="user-talk">
                文案这个主播你好我是你的忠实粉丝希望你可以怀
                着自己的梦想一直努力下去。
              </p>
            </li>
            <li>
              <div>
                <img src="../assets/jtw/jinbi.png" alt="" class="photo" />
                <span>Ma陈奈川子</span>
              </div>
              <p class="user-talk">
                文案这个主播你好我是你的忠实粉丝希望你可以怀
                着自己的梦想一直努力下去。
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="send">
        <div class="send-group">
          <div class="send-input-box">
            <input
              type="text"
              class="fl input"
              placeholder="请输入你想说的话"
            />
            <button class="fl send-btn">发送</button>
          </div>
          <span class="liwu">
            <img src="../assets/jtw/liwu.png" alt="" />
          </span>
        </div>
      </div>

      <div class="gift">
        <ul>
          <li>
            <img src="../assets/jtw/liwu.png" alt="" />
            <p>免费礼物*5</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-2.png" alt="" />
            <p>礼物1</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-3.png" alt="" />
            <p>礼物2</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-4.png" alt="" />
            <p>礼物3</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-5.png" alt="" />
            <p>礼物4</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-6.png" alt="" />
            <p>礼物5</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-7.png" alt="" />
            <p>礼物6</p>
          </li>
          <li>
            <img src="../assets/jtw/gift-8.png" alt="" />
            <p>礼物7</p>
          </li>
        </ul>
        <div class="gift-select">
          <div class="fl">
            <img src="../assets/jtw/zuanshi-2.png" class="tap" alt="" />
            <span>1000</span>
            <img src="../assets/jtw/jinbi.png" class="tap" alt="" />
            <span>1000</span>
          </div>
          <div class="fr">
            <select class="select">
              <option value="">1</option>
              <option value="">2</option>
              <option value="">5</option>
              <option value="">10</option>
            </select>
            <span class="song">赠送</span>
          </div>
        </div>
      </div>
    </div>
    <script src="../libs/js/jquery.min.js"></script>
    <script src="../libs/swiper/swiper.min.js"></script>
    <script>
      $(function() {
        var mySwiper = new Swiper('.swiper-container', {
          autoplay: {
            delay: 2500
          },
          pagination: {
            el: '.swiper-pagination'
          }
        })
        $('.liwu').click(function() {
          $('.gift').slideDown()
        })
        $('.song').click(function() {
          $('.gift').slideUp()
        })
        $('.gift li').click(function() {
          $('.gift li').removeClass('add')
          $(this).addClass('add')
        })
        $('.introduce').click(function() {
          if ($(this).hasClass('selected')) {
            return
          }
          $('.select-list >div').toggleClass('selected')
          $('.liuyan').hide()
          $('.jieshao').show()
        })
        $('.leave-msg').click(function() {
          if ($(this).hasClass('selected')) {
            return
          }
          $('.select-list >div').toggleClass('selected')
          $('.jieshao').hide()
          $('.liuyan').show()
        })
      })
    </script>
  </body>
</html>
