<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>个人中心</title>
    <link rel="stylesheet" href="../libs/css/base.css" />
    <script type="text/javascript" src="../libs/js/rem.js"></script>
    <script type="text/javascript" src="../libs/js/jquery.min.js"></script>
    <style>
      body {
        overflow: hidden;
      }
      /*头部*/
      .headerNav {
        position: relative;
        width: 6.88rem;
        height: 1.1rem;
        margin: auto;
        margin-top: 0.51rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
      }
      .toDetail {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .headerNav .avatar {
        width: 1.04rem;
        height: 1.04rem;
        border-radius: 50%;
        border: 2px solid #fff;
        overflow: hidden;
      }
      .headerNav .avatar img {
        width: 100%;
      }
      .headerNav .myMsg {
        width: 5.65rem;
        padding-left: 0.22rem;
        padding-top: 4px;
        box-sizing: content-box;
      }
      .headerNav .myMsg .name {
        font-family: PingFangSC-Medium;
        font-size: 0.34rem;
        color: #ffffff;
        letter-spacing: 0;
      }
      .headerNav .myMsg .idNum {
        ont-family: PingFangSC-Regular;
        font-size: 0.3rem;
        color: #9d9d9d;
        letter-spacing: 0;
      }
      .headerNav .arrowGo {
        line-height: 1.1rem;
        padding-right: 0.2rem;
      }
      .headerNav .arrowGo img {
        width: 0.13rem;
        height: 0.23rem;
      }

      /*个人资产*/
      .myAssets {
        width: 6.88rem;
        height: 1.56rem;
        margin: auto;
        margin-top: 0.39rem;
        border-radius: 0.15rem;
        background-color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
      }
      .myAssets .diamonds,
      .myAssets .goldCoin {
        width: 50%;
        text-align: center;
        padding-top: 0.31rem;
      }
      .myAssets .diamonds p {
        border-right: 1px solid #d8d8d8;
      }
      .myAssets .diamonds .numTxt,
      .myAssets .goldCoin .numTxt {
        font-family: PingFangSC-Medium;
        font-size: 0.36rem;
        color: #333333;
        letter-spacing: 0;
        text-align: center;
      }
      .myAssets .diamonds .iconItem,
      .myAssets .goldCoin .iconItem {
        font-family: PingFangSC-Regular;
        font-size: 0.3rem;
        color: #9d9d9d;
        letter-spacing: 0;
        text-align: center;
      }
      .myAssets .diamonds img,
      .myAssets .goldCoin img {
        position: relative;
        top: -2px;
        display: inline-block;
        width: 0.32rem;
        /*height: .29rem;*/
        vertical-align: middle;
        margin-right: 6px;
      }

      /*个人列表*/
      .authorItem {
        width: 6.88rem;
        height: 3.39rem;
        margin: auto;
        margin-top: 0.26rem;
        border-radius: 0.15rem;
        background-color: #fff;
        padding: 0 0 0 0.26rem;
        box-sizing: border-box;
      }
      .authorItem .perItem {
        position: relative;
        height: 1.12rem;
        padding-right: 0.26rem;
        border-bottom: 1px solid #ececec;
        line-height: 1.12rem;
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #444444;
      }
      .authorItem .perItem:last-child {
        border: none;
      }
      .authorItem .perItem .iconImgs {
        vertical-align: middle;
        width: 0.38rem;
        margin-right: 0.18rem;
      }
      .authorItem .perItem .arrowIcon {
        width: 0.13rem;
        height: 0.23rem;
        position: absolute;
        right: 0.26rem;
        top: 0.45rem;
      }
      .authorItem .perItem .inviteCode {
        position: absolute;
        right: 0.26rem;
        line-height: 1.12rem;
        font-family: PingFangSC-Regular;
        font-size: 0.3rem;
        color: #9d9d9d;
      }
      /*底部*/
      .footer {
        width: 100%;
        height: 1rem;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .footer nav {
        padding-top: 0.1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-around;
        line-height: 1;
        text-align: center;
      }

      .footer nav p {
        color: #989898;
      }

      .footer .icon {
        width: 0.49rem;
        height: 0.49rem;
      }

      .footer .select-btn p {
        color: #2b3047;
      }
    </style>
  </head>
  <body>
    <div class="headerNav">
      <a class="toDetail" href="revise/revise.html"></a>
      <div class="avatar">
        <img src="../assets/personal/avatar.png" alt="" />
      </div>
      <div class="myMsg">
        <p class="name">这是我的名称</p>
        <p class="idNum">ID:29263822</p>
      </div>
      <p class="arrowGo"><img src="../assets/personal/Bitmap.png" alt="" /></p>
    </div>
    <div class="myAssets">
      <div class="diamonds">
        <p class="numTxt">99990</p>
        <p class="iconItem">
          <img src="../assets/personal/zuanshi.png" alt="" /><span>钻石数</span>
        </p>
      </div>
      <div class="goldCoin">
        <p class="numTxt">100000</p>
        <p class="iconItem">
          <img src="../assets/personal/jinbi.png" alt="" /><span>金币数</span>
        </p>
      </div>
    </div>
    <div class="authorItem">
      <div class="perItem">
        <a class="toDetail" href="my-wallet/my-wallet.html"></a>
        <img class="iconImgs" src="../assets/personal/parse.png" alt="" />
        <span>我的钱包</span>
        <img class="arrowIcon" src="../assets/personal/Bitmap.png" alt="" />
      </div>
      <div class="perItem">
        <img class="iconImgs" src="../assets/personal/invite.png" alt="" />
        <span>我的邀请码</span>
        <span class="inviteCode">38782645</span>
      </div>
      <div class="perItem">
        <a class="toDetail" href="auth.html"></a>
        <img class="iconImgs" src="../assets/personal/verify.png" alt="" />
        <span>我的认证</span>
        <img class="arrowIcon" src="../assets/personal/Bitmap.png" alt="" />
      </div>
    </div>
    <!--尾部 -->
    <footer class="footer">
      <nav>
        <a href="index.html">
          <img src="../assets/jtw/home.png" alt="" class="icon" />
          <p>首页</p>
        </a>
        <a href="rank.html">
          <img src="../assets/jtw/bang.png" alt="" class="icon" />
          <p>榜单</p>
        </a>
        <a href="personal.html" class="select-btn">
          <img src="../assets/jtw/mine-btn.png" alt="" class="icon" />
          <p>我的</p>
        </a>
      </nav>
    </footer>
  </body>
</html>
